#Folder Paths
plex_data_folder = ''
web_folder = ''

#General
date_format = '%m/%d/%y'
days_back_to_search = 7

#Messages
msg_email_teaser = 'Check out this week\'s releases from Plex: {website} - {past_day} - {current_day}'
msg_web_title = 'New Plex Releases'
msg_email_subject = 'New Plex Releases - {past_day} - {current_day}'
msg_header1 = 'New Plex Releases'
msg_header2 = '{past_day} - {current_day}'
msg_header3 = '<a href="{website}" style="color: #9A9A9A !important;">View as Website</a>'

#Web
web_enabled = True
web_domain = ''
web_path = 'plexemail'

#Email
email_enabled = True
email_to = ['']
email_from = ''
email_smtp_address = 'smtp.gmail.com'
email_smtp_port = 587
email_username = ''
email_password = ''