##Folder Paths
# Windows Example:   'E:\\Library\\Plex\\'
# Linux/Mac Example: '/var/lib/plexmediaserver/Library/Application Support/'
plex_data_folder = ''
# Windows Example:   'C:\\wamp\\www\\'
# Linux/Mac Example: '/var/www/'
web_folder = ''

##General
date_format = '%m/%d/%y'
days_back_to_search = 7

##Web
web_enabled = True
web_domain = ''
web_path = 'plexemail'

##Email
email_enabled = True
email_to = ['']
email_from = ''
email_smtp_address = 'smtp.gmail.com'
email_smtp_port = 587
email_username = ''
email_password = ''
# Only valid if web_enabled = True
email_use_web_images = True

##Messages
msg_email_teaser = 'Check out this week\'s releases from Plex: {website} - {past_day} - {current_day}'
msg_web_title = 'New Plex Releases'
msg_email_subject = 'New Plex Releases - {past_day} - {current_day}'
msg_header1 = 'New Plex Releases'
msg_header2 = '{past_day} - {current_day}'
msg_header3 = '<a href="{website}" style="color: #9A9A9A !important;">View as Website</a>'

##Sorting
# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio
movie_sort_1 = 'rating'
movie_sort_1_reverse = True
movie_sort_2 = 'title_sort'
movie_sort_2_reverse = False
movie_sort_3 = ''
movie_sort_3_reverse = False

# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio
show_sort_1 = 'title_sort'
show_sort_1_reverse = False
show_sort_2 = ''
show_sort_2_reverse = False
show_sort_3 = ''
show_sort_3_reverse = False

# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio
season_sort_1 = 'title_sort'
season_sort_1_reverse = False
season_sort_2 = 'index'
season_sort_2_reverse = False
season_sort_3 = ''
season_sort_3_reverse = False

# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio, season_index, show_title, show_title_sort, show_original_title
episode_sort_1 = 'show_title_sort'
episode_sort_1_reverse = False
episode_sort_2 = 'season_index'
episode_sort_2_reverse = False
episode_sort_3 = 'index'
episode_sort_3_reverse = False