##Folder Paths
# Windows Example:   'E:\\Library\\Plex\\'
# Linux/Mac Example: '/var/lib/plexmediaserver/Library/Application Support/'
plex_data_folder = ''
# Windows Example:   'C:\\wamp\\www\\'
# Linux/Mac Example: '/var/www/'
web_folder = ''

##General
date_format = '%m/%d/%y'
date_days_back_to_search = 7
date_use_hours = False
date_hours_back_to_search = 24

##Image Upload - If this option is enabled, image hosting will be used for web and email
#Cloudinary - Sign up for a free account at: http://cloudinary.com/
upload_use_cloudinary = False
upload_cloudinary_cloud_name = ''
upload_cloudinary_api_key = ''
upload_cloudinary_api_secret = ''

##Web
web_enabled = True
web_domain = ''
web_path = 'plexemail'
web_delete_previous_images = False
web_skip_if_no_additions = False

##Email
email_enabled = True
email_individually = False
# ['email1@gmail.com', 'email2@hotmail.com']
email_to = ['']
email_from = ''
email_from_name = 'Plex Server'
email_smtp_address = 'smtp.gmail.com'
email_smtp_port = 587
email_username = ''
email_password = ''
# Only valid if web_enabled = True and upload_use_cloudinary = False
email_use_web_images = True
email_skip_if_no_additions = False

##Messages
msg_email_teaser = 'Check out this week\'s releases from Plex: {website} - {past_day} - {current_day}'
msg_web_title = 'New Plex Releases'
msg_email_subject = 'New Plex Releases - {past_day} - {current_day}'
msg_header1 = 'New Plex Releases'
msg_header2 = '{past_day} - {current_day}'
msg_header3 = '<a href="{website}" style="color: #9A9A9A !important;">View as Website</a>'
msg_top_link = 'What\'s New in Plex'
msg_movies_link = 'Movies'
msg_shows_link = 'TV Shows'
msg_seasons_link = 'TV Seasons'
msg_episodes_link = 'TV Episodes'
msg_new_movies_header = 'New Movies'
msg_new_shows_header = 'New TV Shows'
msg_new_seasons_header = 'New TV Seasons'
msg_new_episodes_header = 'New TV Episodes'
msg_footer = ''
msg_no_new_content = 'There have been no new additions to Plex from {past_day} through {current_day}.'

##Sorting
# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio
movie_sort_1 = 'rating'
movie_sort_1_reverse = True
movie_sort_2 = 'title_sort'
movie_sort_2_reverse = False
movie_sort_3 = ''
movie_sort_3_reverse = False

# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio
show_sort_1 = 'title_sort'
show_sort_1_reverse = False
show_sort_2 = ''
show_sort_2_reverse = False
show_sort_3 = ''
show_sort_3_reverse = False

# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio
season_sort_1 = 'title_sort'
season_sort_1_reverse = False
season_sort_2 = 'index'
season_sort_2_reverse = False
season_sort_3 = ''
season_sort_3_reverse = False

# Possible values = id, title, title_sort, original_title, rating, tagline,
#                   summary, content_rating, duration, tags_genre, tags_director, tags_star, year,
#                   hash, index, studio, season_index, show_title, show_title_sort, show_original_title
episode_sort_1 = 'show_title_sort'
episode_sort_1_reverse = False
episode_sort_2 = 'season_index'
episode_sort_2_reverse = False
episode_sort_3 = 'index'
episode_sort_3_reverse = False